Data Model

1)User:
	user_id,name,email,password,created_at
	
2)Message:
	user_id,message_id
		
	Send:
		id,from,to,[cc],bcc,subject,body,is_read,is_starred,sent_at,received_at
	Inbox:
		id,from,to,cc,bcc,subject,body,
	Draft:
		id,from,to,cc,bcc,subject,body,
	Scheduled:
		id,from,to,cc,bcc,subject,body,expire
	Attachment:
		id,file_id,file_name,file_type,file_size,file_path
	Spam:
		id,from,to,cc,bcc,subject,body
	Starred:
		id,from,to,cc,bcc,subject,body,expire	
	Bin:
		id,from,to,cc,bcc,subject,body
	
	
------------------------------------------------------------------------
1)Users:
	user_id,name,email,password,created_at
	
	Folders:(send,inbox,draft,scheduled,spam,starred,bin)
	folder_id,user_id,name,created_at
	
2)Messages:
	message_id,user_id,to,cc,bcc,subject,body,sent_at,received_at
	
	Attachments:
		attachment_id,message_id,file_name,file_type,file_size,file_path,
		
	MessageFolders:
		message_id,folder_id,is_read,is_starred,expire_at
		
---------------------------------------------------------------------------------
login_time
------------------------------------------------------------------------
1)Users:
	name,email,password,created_at
	
	Folders:(send,inbox,draft,scheduled,spam,starred,bin)
		folder_id,email,folder_name
	
2)Messages:	
	message_id,from,to,cc,bcc,subject,description,is_starred,created_at
	
	Attachments:
		attachment_id,message_id,file_name,file_type,file_size,file_path,
		
	MessageFolders:
		message_id,folder_id,is_read,expire_at
		
---------------------------------------------------------------------------------
------------------------------------------------------------------------
Users:
	user_id,name,email,password,login_datetime
	
	Folders:(inbox,send,draft,spam,bin)
	folder_id,user_id,name
	
	Messages:
	user_id,folder_id,message_id,to,cc,subject,description,is_starred,is_read,created_at_datetime
	
	Attachments:
		attachment_id,message_id,name,type,size,path	
---------------------------------------------------------------------------------

Profile
Sent ->  
	SecurePass Email
	Attachment
	Insert link
	insert photo
	reply,forward
	
All Unread
receive
Draft
Spam
Bin
starred
Scheduled
search -> filter
Remainder

The response was:
550 5.1.1 The email account that you tried to reach does not exist. Please try double-checking the recipient's email address for typos or unnecessary spaces.

---------------------------------------------------------------------------
1.subject and description set max limit
